# Notes

./: README.md  build.gradle
app/: CMakeCache.txt  CMakeLists.txt  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dch/notes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native.cpp
app/src/main/java/com/dch/notes/: AppExecutors.java  BaseApplication.java  DataRepository.java  EditNoteActivity.java  MainActivity.java  Test.java
app/src/main/java/com/dch/notes/dao/: NoteDao.java
app/src/main/java/com/dch/notes/db/: NoteDatabase.java
app/src/main/java/com/dch/notes/db/dao/: NoteDao.java
app/src/main/java/com/dch/notes/entity/: Note.java
app/src/main/java/com/dch/notes/model/: Note.java
app/src/main/java/com/dch/notes/ui/: EditNoteActivity.java  HomeActivity.java  MainActivity.java  NoteClickCallback.java  NoteItemBinding.java  NoteListAdapter.java  TestActivity.java
app/src/main/java/com/dch/notes/viewmodel/: NoteViewModel.java  NotesListViewModel.java
app/src/main/java/com/dch/notes/widget/: BottomNavigationViewHelper.java
app/src/main/java/com/dch/notes/widget/behavior/: BottomNavigationBehavior.java  ToolBarBehavior.java
app/src/main/res/drawable/: touchable_background_white.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_note_edit.xml  activity_test.xml  content_main.xml  note_item.xml
app/src/main/res/menu/: menu_main.xml  menu_main_bottom.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/dch/notes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
