apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.dch.notes"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }

        aaptOptions.cruncherEnabled = false
        aaptOptions.useNewCruncher = false
    }
    // used by Room, to test migrations
    sourceSets {
        androidTest.assets.srcDirs +=
                files("$projectDir/schemas".toString())
    }
    buildTypes {
        release {
            minifyEnabled false
            zipAlignEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    productFlavors {
    }

    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    /* lifecycle*/
    implementation 'android.arch.lifecycle:runtime:1.0.3'
    // not necessary if you are using lifecycle:extensions or lifecycle:common-java8
    annotationProcessor "android.arch.lifecycle:compiler:1.0.0"
    // not needed if you are using the DefaultLifecycleObserver from common-java8 artifact.
    implementation 'android.arch.lifecycle:common-java8:1.0.0'
    /* LiveData & ViewModel */
    implementation 'android.arch.lifecycle:extensions:1.0.0'
    testImplementation 'android.arch.core:core-testing:1.0.0'
    implementation 'android.arch.lifecycle:reactivestreams:1.0.0'
    /* Room */
    implementation 'android.arch.persistence.room:runtime:1.0.0'
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0"
    testImplementation 'android.arch.persistence.room:testing:1.0.0'
    implementation 'android.arch.persistence.room:rxjava2:1.0.0'
    /* paging */
    implementation 'android.arch.paging:runtime:1.0.0-alpha3'
    /* butterknife */
    implementation 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    /* multidex */
    implementation 'com.android.support:multidex:1.0.2'
    compile 'com.patrickpissurno:ripple-effect:1.3.1'
    implementation 'com.android.support:cardview-v7:26.1.0'
    //Fragment依赖
    implementation 'me.yokeyword:fragmentation:1.0.3'
    implementation 'me.yokeyword:fragmentation-swipeback:1.0.3'
    //字体图标
    implementation 'com.joanzapata.iconify:android-iconify-ionicons:2.2.2'
    implementation 'com.joanzapata.iconify:android-iconify-fontawesome:2.2.2'
}
